standby_mode = 'on'
primary_conninfo = 'host=172.18.0.22 port=5432 user=postgres application_name=postgresql1 keepalives_idle=60 keepalives_interval=5 keepalives_count=5'
restore_command = 'cp -f /var/lib/postgresql/9.5/main/archive/%f %p </dev/null'
recovery_target_timeline = 'latest'
