local  all  postgres  peer
local  all  all  trust
host  all  all  127.0.0.1/32  md5
host  all  all  localhost  md5
host  all  all  ::1/128  md5
host  all postgres 172.0.0.0/8 trust
host  replication all 172.0.0.0/8 trust
host  replication all postgresql1 trust
host  replication all postgresql2 trust
host  replication all postgresql3 trust
