data_directory = '/var/lib/postgresql/9.5/main'		# use data in another directory
hba_file = '/etc/postgresql/9.5/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.5/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.5-main.pid'			# write an extra PID file

listen_addresses = '0.0.0.0'	# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 400			# (change requires restart)
#unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
ssl = true				# (change requires restart)
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'		# (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'		# (change requires restart)

shared_buffers = 128MB			# min 128kB
work_mem = 16MB				# min 64kB
log_line_prefix = '%t '			# special values:
log_timezone = 'localtime'

datestyle = 'iso, dmy'
timezone = 'localtime'
lc_messages = 'en_GB.UTF-8' # locale for system error message
lc_monetary = 'en_GB.UTF-8' # locale for monetary formatting
lc_numeric = 'en_GB.UTF-8' # locale for number formatting
lc_time = 'en_GB.UTF-8'	# locale for time formatting

default_text_search_config = 'pg_catalog.english'

wal_level = hot_standby
max_wal_senders = 5
#wal_keep_segments = 1024

archive_mode = on
#archive_command = 'rsync -a %p postgresql2:/var/lib/postgresql/9.5/main/archive/%f'

synchronous_commit = on

archive_command = 'cp %p /var/lib/postgresql/9.5/main/archive/%f'
wal_keep_segments = 32

hot_standby = on
restart_after_crash = off
#replication_timeout = 5000
wal_sender_timeout = 5000
wal_receiver_status_interval = 2
max_standby_streaming_delay = -1
max_standby_archive_delay = -1
restart_after_crash = off
hot_standby_feedback = on
